service_name: openvswitch_dpdk
OVS_HUGEPAGE_MOUNT_PAGESIZE: '1GB'
OVS_NUM_HUGEPAGES: 48

OVS_BRIDGE_MAPPINGS: 'vlan_net:br-vlan'
OVS_DPDK_PORT_MAPPINGS: 'eno2:br-vlan'

# lspci | egrep -i --color 'network|ethernet'
OVS_PCI_MAPPINGS: '0000:37:00.1#eno2'
OVS_DPDK_BIND_PORT: True
OVS_PMD_CORE_MASK: 100006000100006
OVS_CORE_MASK: 80002