service_name: openvswitch_dpdk
OVS_HUGEPAGE_MOUNT_PAGESIZE: '1GB'
OVS_NUM_HUGEPAGES: 48

OVS_BRIDGE_MAPPINGS: 'vlan_net:br-vlan'
OVS_DPDK_PORT_MAPPINGS: 'eno50:br-vlan'

# lspci | egrep -i --color 'network|ethernet'
OVS_PCI_MAPPINGS: '0000:06:00.1#eno50'
OVS_DPDK_BIND_PORT: True
