---
- name: docker_task_1 = cp selinux.conf.j2 /etc/selinux/config
  template:
    src: selinux.conf.j2
    dest: /etc/selinux/config
    owner: root
    group: root
    mode: '0644'
    backup: yes

- name: docker_task_1 = stop selinux
  command: '{{ item }}'
  with_items:
    - sudo setenforce 0
  ignore_errors: yes

- name: docker_task_1 = systemctl stop iptables
  systemd:
    name: iptables
    enabled: no
    masked: no
  ignore_errors: yes

- name: docker_task_2 = systemctl stop firewalld
  systemd:
    name: firewalld
    enabled: no
    masked: no
  ignore_errors: yes

- name: docker_task_3 = cp local.repo.j2 /etc/yum.repos.d/local.repo
  template:
    src: local.repo.j2
    dest: /etc/yum.repos.d/local.repo
    owner: root
    group: root
    mode: '0644'
    backup: yes


- name: docker_task_4 = cp docker.repo.j2 /etc/yum.repos.d/docker.repo
  template:
    src: docker.repo.j2
    dest: /etc/yum.repos.d/docker.repo
    owner: root
    group: root
    mode: '0644'
    backup: yes

- name: docker_task_5 = refresh repo
  command: '{{ item }}'
  with_items:
    - yum clean all
    - yum repolist

- name: docker_task_6 = yum install -y python-openstackclient
  yum:
    name:
      - python-openstackclient
    state: latest
